# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Redis PubSub Channel
REDIS_CHANNEL=github-webhook-push

# Filter Configuration File Path
CONFIG_FILE_PATH=config.json

# Redis Queue Name for Pipeline
PIPELINE_QUEUE_NAME=pipeline

# Log Level (DEBUG, INFO, WARN, ERROR)
LOG_LEVEL=INFO
